alembic==1.12.0
aniso8601==9.0.1
antiorm==1.2.1
apturl==0.5.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.6.2
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
cloudinary==1.36.0
colorama==0.4.3
command-not-found==0.3
conda==4.3.16
cryptography==2.8
cupshelpers==1.0
db==0.1.1
db-sqlite3==0.0.1
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distlib==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
filelock==3.12.2
flask==2.3.3
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
flask-restx==1.1.0
flask-sqlalchemy==3.1.1
Flask-WTF==1.1.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
greenlet==3.0.0
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipdb==0.13.13
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
monotonic==1.5
netifaces==0.10.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2023.8.20
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.6.1
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycosat==0.6.6
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
pysqlite3==0.5.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
referencing==0.30.2
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rpds-py==0.10.4
rsa==4.0
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==2.0.21
SQLAlchemy-serializer==1.4.1
stack-data==0.6.2
systemd-python==234
tomli==2.0.1
traitlets==5.9.0
typing-extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==2.0.6
usb-creator==0.3.7
virtualenv==20.24.3
wadllib==1.3.3
wcwidth==0.2.6
werkzeug==2.3.7
WTForms==3.0.1
xkit==0.0.0
zipp==3.17.0
